const M = 5 // Maximale Anzahl Passagiere pro Wagen
set W = {a,b}
Drehkreuz = (passagier -> Drehkreuz).
Wagen = (abfahrt -> aussteigen-> Wagen).
Steuerung = Steuerung[0][0][1],
// y: Anzahl Passagiere im ersten Wagen (a), x: Anzahl Passagiere im zweiten Wagen (b)
// f: 1 wenn der Wagen a vorne steht, 0 wenn der Wagen b vorne steht
Steuerung[y:0..M][x:0..M][f:0..1] = (
                            when(y<M) passagier -> Steuerung[y+1][x][f] |
							when(x<M) passagier -> Steuerung[y][x+1][f] |
			 		        when(y==M && f==1) a.abfahrt -> Steuerung[y][x][f] |
                           	when(x==M && f==0) b.abfahrt -> Steuerung[y][x][f] |
                            a.aussteigen -> Steuerung[0][x][0] |
                            b.aussteigen -> Steuerung[y][0][1]).
||All = (Drehkreuz || W:Wagen || Steuerung).